# MONGO_URI="mongodb://localhost:27017/url-shorter"

REACT_APP_API_URL="https://short-url-f9qi.onrender.com/"


MONGO_URI="mongodb+srv://jeetdascareer001:6rXC7Ovll1Puhnf3@shorturl.4zjit.mongodb.net/?retryWrites=true&w=majority&appName=shortURL"


