# MONGO_URI="mongodb://localhost:27017/url-shorter"
<<<<<<< HEAD
MONGO_URI="mongodb+srv://jeetdascareer001:***@shorturl.4zjit.mongodb.net/?retryWrites=true&w=majority&appName=shortURL"

# MONGO_URI="mongodb+srv://jeetdascareer001:***@project0.6iogz.mongodb.net/?retryWrites=true&w=majority&appName=shortURL"
=======
MONGO_URI="mongodb+srv://jeetdascareer001:****@airbnb.6iogz.mongodb.net/?retryWrites=true&w=majority&appName=shortURL"
>>>>>>> d92d0d9f9a87e0b3346331173fb410089a4c9f03
